<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/swiper.css">
    <title>Good Practices from the 3rd Cycle Undergraduate Programme Reviews</title>
</head>

<body>
    <div class="d-flex flex-row px-5">
        <div class="my-auto p-2">
            <a href="https://www.cuhk.edu.hk" target="_blank">
                <img src="img/cuhk.png" height="60px" width="auto">
            </a>
        </div>
        <div class="my-auto p-2">
            <a href="https://www.cuhk.edu.hk/clear" target="_blank">
                <img src="img/clear.gif" height="60px" width="auto">
            </a>
        </div>
        <div class="my-auto p-2">
            <a href="index.html" id="title">
                <h4><b>Good Practices from the 3rd Cycle Undergraduate Programme Reviews</b></h4>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark px-5" style="background-color: #c4b7a6;">
        <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="html/Intro.html" class="nav-link">Introduction</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Good Practices</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="html/LO.html">Learning Outcomes</a></li>
                        <li><a class="dropdown-item" href="html/LO.html#aims">&emsp;&emsp;&emsp;Aims and Desired Learning Outcomes</a></li>
                        <li><a class="dropdown-item" href="html/LO.html#achievement">&emsp;&emsp;&emsp;Achievement of Learning Outcomes</a></li>
                        <li><a class="dropdown-item" href="html/PD.html">Programme Design</a></li>
                        <li><a class="dropdown-item" href="html/LA.html">Learning Activities</a></li>
                        <li><a class="dropdown-item" href="html/Ass.html">Assessment</a></li>
                        <li><a class="dropdown-item text-wrap" href="html/PM.html">Programme Management and Quality Assurance</a></li>
                        <li><a class="dropdown-item text-wrap" href="html/TS.html">Teacher Support and Professional Development for All Teachers</a></li>
                        <li><a class="dropdown-item" href="html/BM.html">Benchmarking</a></li>
                        <li><a class="dropdown-item text-wrap" href="html/ID.html">International Developments and Global Engagement</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="html/Ack.html" class="nav-link">Acknowledgement</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <!-- <a href="2ndCycle/Index2.html" target="_blank" class="nav-link d-block d-lg-none">2nd Cycle Good Practices</a> -->
                    <!-- <a href="2ndCycle/Index2.html" target="_blank"><img height="40px" src="img/2nd-Cycle-GP-Icon.png" class="d-none d-lg-block"></a> -->
                    <a href="2ndCycle/Index2.html" target="_blank" class="nav-link">The 2nd Cycle Good Practices</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.youtube.com/channel/UCZA20uzM28Ve-EVLMHcIgQw" target="_blank" class="nav-link">YouTube</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex align-items-center justify-content-center" style="background-image: url(img/cEp.jpg); background-position: center; background-size: cover; color: white; height: 150px;">
        <h1>About</h1>
    </div>
    <p class="text-end px-5"><small>© ISO, CUHK</small></p>
    <div class="p-5" style="padding-bottom: 120px !important">
        <p>Programme review serves as an irreplaceable role for monitoring the quality of programme performance as well as acts as an essential quality assurance mechanism for the enhancement of teaching and learning in the University. The first internal
            review exercise for the undergraduate programmes was conducted between 2005 and 2010. Since then, three cycles of the undergraduate programme reviews have been conducted on a regular basis as of the academic year of 2018-19. As endorsed by
            the Senate Committee on Teaching and Learning (SCTL) of the University, the fourth cycle of review will commence in 2023.</p>
        <p>CLEAR has been entrusted to conduct the analysis on the programme review reports since 2012. By identifying the respective good practices and recommendations in different focus areas, the meta-analysis on the reports provides valuable insights
            to the University stakeholders about the performance of different programmes. After conducting two cycles of meta-analysis on the undergraduate programme review reports, a large volume of valuable information has been collected and analysed.
            With these QA data, it is essential to promote the good practices identified.</p>
        <p>This website is part of the TDLEG project 'Promoting Good Practices and Pedagogies from the Third-cycle Undergraduate Programme Reviews'. The <a href="https://www.cuhk.edu.hk/clear/ugprogreview/2ndCycle/Intro2.html" target="_blank">first version</a> of the website has been developed based on the good practices identified from the second cycle undergraduate 'light' programme reviews, showcasing good practices identified from the exemplary programmes in different areas such
            as
            <b><em>Assessment, Learning Activities, Learning Outcomes, Programme Design and Programme
                    Management</em></b>.
        </p>
        <p>On this website, the good practices identified from the third cycle programme review are showcased in animation videos as well. Apart from the mentioned focus areas, new focus areas such as <b><em>Teacher
                    Support and Professional Development for All Teachers, Benchmarking and International Developments
                    and Global Engagement</em></b> are also featured.</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.381717034842!2d114.20562431399411!3d22.414654244400474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404089d8add3475%3A0x7ef45610fdeb30e!2sHui%20Yeung%20Shing%20Building%2C%20Chung%20Chi%20Rd%2C%20Ma%20Liu%20Shui%2C%20Hong%20Kong!5e0!3m2!1sen!2sus!4v1627632631353!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-xl-6 p-5" id="contact" style="background: #e6a32f; color: white">
                <h1>Reach out to us through:</h1>
                <p>Email<br>mavis.chan@cuhk.edu.hk<br></p>
                <p>Address<br>Room 502, 5/F Hui Yeung Shing Building, The Chinese University of Hong Kong, Shatin, NT, Hong Kong</p>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-3">
        <div class="row justify-content-center row-cols-2 row-cols-md-3">
            <div class="col-auto col-md-auto">
                <a class="footer-link" href="http://www.cuhk.edu.hk/english/disclaimer.html" target="_blank">Disclaimer</a>
            </div>
            <div class="col-auto col-md-auto">
                <a class="footer-link" href="http://www.cuhk.edu.hk/english/privacy.html" target="_blank">Privacy</a>
            </div>
            <div class="col-auto col-md-auto text-center">
                <a class="footer-item">Copyright ©
                    <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. The Chinese University of Hong Kong.
                </a>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary goToTopButton" onclick="goToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
        </svg>
    </button>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/goToTop.js"></script>
</body>

</html>